#Updated at Thu Jan 24 10:49:06 CET 2013
#Thu Jan 24 10:49:06 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
MYSQLS_HOSTNAME=localhost
MYSQLS_DATABASE=spring
MYSQLS_PORT=3306
MYSQLS_PASSWORD=spring
MYSQLS_USERNAME=spring